DATABASE_URL="mongodb+srv://username:password@localhost:27017/?retryWrites=true&w=majority"
DATABASE_NAME="onetime"
AUTH_DATABASE_URL=""
AUTH_DATABASE_TOKEN=""
NEXTAUTH_JWT_SECRET=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
